<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_support"
        android:icon="@drawable/support_24"
        android:title="Support" />
    <item
        android:id="@+id/bottom_downloads"
        android:icon="@drawable/download_24"
        android:title="Downloads" />
</menu>